<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
        <meta name='description' content='DuskBr1ngerStream'>
		<meta name='author' content= 'DuskBr1nger'>
		<title>DuskBr1nger</title>	
		<style>
			header{text-align: left;
			}
			footer{
                height: 80px;
                background-color: #ccc;
			}
			a:link    {color:blue; text-decoration:none}
            a:visited {color:purple; text-decoration:none}
            a:hover   {color:red; text-decoration:none}
            a:active  {color:red; text-decoration:none}
			input:hover {border:2px solid red;
			}
			:checked + span {
                color: red;
                font-weight: bold;	
			}
			input:valid{border: 2px solid yellowgreen;
			}
			input:invalid{border: 2px solid red;
			}
			.warning::before{content:'Важно!'; font-weight: bold;}
			
			:is(footer) > p {font-size: 10px; font-family: Verdana;
				
				}
			h1,h2{
			text-shadow: 5px 4px 3px #999;
			}
			
			table.alpha{
				background-image: -webkit-linear-gradient(left,green,red);
				margin: auto;
				text-align:center;
				border-collapse: collapse;
				}
			td.alpha,th.alpha{	
					width: 60 px;
					height: 60 px;
					border: solid 1px silver ;
					text-align:center;					
				}
			caption {
					font-weight: bold;
					font-size:22px;
			
				}
			body{
					text-align: center;
					background-image: repeating-radial-gradient(ellipse, green, black) ;
					background-image: -moz-repeating-radial-gradient(ellipse, green, black) ;
					background-image: -webkit-repeating-radial-gradient(ellipse, green, white);
					font-family: Georgia;
					
					
				}
			div.ucan{text-align: center;font-size: 44px;
				margin-right: 220px;
				}
			fieldset.login{
			width:0%;
			float:right;
			}
			article.contacts{
					text-align: center;
					margin-left: 190px;
				
			}
			ol{
			list-style-image:url(1.0.png);
			}
			div.trening{
				width: 200px;
				height: 100px;
				margin: 10px;
				padding: 10px;
				border: 5px solid #ccc;
				background-color: #eee;
				box-sizing: border-box;
			}
			.report{
			 float: right;
			 }
			.wiki{				
					transform: translate(150px, 20px);
                
			}
			details > summary {
        padding: 5px;
        background-color: #1000;
        color: #333;
        border: 1px #ccc solid;
        cursor: pointer;
		list-style-image:url(1.0.png)
			}
 
		details > div.gena {
        border: 1px #ccc solid;
        padding: 10px;
			}
		details[open] > summary {
        color:#eee; 
        background-color:#533;
		}
		.history{margin-left:300px;
		}
		
		</style>
		
	</head>
<body>

		<header>
	<img src='1.0.png' style="float:left;margin-left:10px; margin-right:10px;" />
	<em><h1>Hello it`s 

	<b style='color:red;'>
		DuskBr1nger</h1></em>
	</b>
	<h2> Welcome to my site</h2>
		</header>
<hr/>
<main>
		<article>
<div class='ucan'>
	You can learn <mark><u><strong>Fiora</strong></u></mark> with my streams and guides
</div>
		</article>
		<article>
<form method='post' autocomplete='off' action='image.png'>
		<fieldset class='login'>
			<legend>Ваши данные:</legend>
					<p>
					<label for='email'>Логин:</label>
					<input type= 'email' required id='login' name='email' autocomplete='on' placeholder='aboba@mail.ru' size='20' maxlength ='18'/>
					</p>
				<p>	
					<label for='password'>Пароль: </label>
					<input type= 'password' required id='password' name='password' minlength="4" placeholder='Введите пароль' size='20'maxlength ='18'/>
				</p>
					<input type ='submit' value='Войти в аккаунт'/>
					<button type ='reset'>Отмена</button>
		</fieldset>
		
</form>

		</article>
		<article class='contacts'>
		<h2 class='contacts'>Мои контакты и полезные ссылки</h2>
<p><a href='https://www.twitch.tv/duskbr1nger' target='blank'>
<b>Мой твич</b>
</a></p>
<p> <a href='https://www.youtube.com/channel/UCN_HakwbC68-s4M5TGRgoUA' target='_blank'>
<b>Мой Ютуб</b>
</a> </p>
<p> <a href='https://metanit.com/web/html5/3.2.php' target='_blank'>
<b>Письменный гайд</b></a></p>
<p><a href=#fiorawiki><b>FioraWiki</b></a></p>
		</article>

		<section class='how'>
			<h2 class='kak'> Как играть на Фиоре </h2>
		<article>
		<details>
			<summary>4 главных правила</summary>
			<ol>
					<li class='warning'>Бан Малфита </li>
					<li> Прокаем витальчики </li>
					<li> Доджим парированием контроль </li>
					<li> Поздравляю,вы идеальны </li>
			</ol>
		</details>	
		</article>			
		<article>
			<h2>Частые Матч Апы</h2>
			<dl>
				<p><dt> <b>Сетт</b> </dt></p>
				<dd> Вы его перескейливаете, главное потерпеть до двух слотов, однако переиграть его вы все еще можете,
				старайтесь использовать свой 2 уровень, ибо на нем вы сильнее.</dd>
				<p><dt> <b>Вуконг</b> </dt></p>
				<dd> Матч ап говна, но все еще лучше, чем Мальфит </dd>	
				<p><dt> <b>Гп</b> </dt><p>
				<dd> Стартуем с щиточка и наказываем его за каждую ошибку,если вы вышли вперед по темпу, то он уже не камбекнется </dd>
				<p><dt> <b>Гвен</b> <dt></p>
				<dd> Легкий матч ап, даже если Гвен получает приемущество, вы все равно ее перескейлите</dd>
			</dl>
		</article>
		<article>
			<table class='alpha'>
				<caption>Таблица матч апов</caption>
				<tr><th class='alpha'>Чемпион</th> <th class='alpha'>Сложность матч апа</th> <th class='alpha'>Советы</th> <th class='alpha'>Лейт гейм</th></tr>
				<tr><td class='alpha'>Гарен</td> <td class='alpha'>4/10</td> <td class='alpha'>доджи кушку парированием</td> <td class='alpha' >За вами</td></tr>
				<tr><td class='alpha'>Триндамир</td> <td class='alpha'>5/10</td> <td class='alpha'>парируй его автоатаки, бери игнайт</td> <td class='alpha'>50/50</td></tr>
				<tr><td class='alpha'>Акшан</td> <td class='alpha'>9/10</td> <td class='alpha'>терпи</td> <td class='alpha'>пиздец</td></tr>
				<tr><th colspan="4">Информация по состоянию на 17.06.22 </th></tr>
			</table>
		</article>
		</section>
		 <section>
		 <div class='ez'>
			</div>
		<article>
		<form>
		<h2> Укажите Эло </h2>
			<p>
				<input type='radio' value='iron' name='elo'/><span>железо</span>
				<input type='radio' value='bronze' name='elo'/><span>бронза</span>
				<input type='radio' value='silver' name='elo'/><span>серебро</span>
				<input type='radio' value='gold' name='elo'/><span>золото</span>
				<input type='radio' value='platinum' name='elo'/><span>платина</span>
				<input type='radio' value='diamond' name='elo'/><span>алмаз</span>
			</p>
			<h2> Укажите линию </h2>
				<p>
				<input type='radio' value='mid' name='lane'/><span>mid</span>			
				<input type='radio' value='top' name='lane'/><span>top</span>			
			</p>
			<p> 
				<button type='submit'>OK</button>
			 </form>
			 <form class='report' method='get'>
				<p>	
					<label for='comment'>Ваш отзыв:</label></br>
					<textarea name='comment' id='comment' placeholder='Оставте отзыв' maxlength='250' cols='40' rows='20'></textarea>
				</p>
				<p>
					<input type='submit' value='Отправить'/>
				</p>
			</form>
			</section>
			<article class='history'>
			<h2>История из жизни</h2>
			<details>
				<summary><b>Алеша DuskBr1ger и Гена General на топе</b></summary>
				<div class='gena'>ДУМАЕШЬ ДА, ЗАБАНИЛ УРГОТА ВЗЯЛ СВОЮ ОТП ФИОРУ И КРУТОЙ.УБЛЮДОК.</div>
			</details>
			</article>
			<section class='wiki'>
			<h2>Fiora wiki</h2>
			<iframe id='fiorawiki' src='https://leagueoflegends.fandom.com/wiki/Fiora/LoL' width='1000' height='800'>
			</iframe>
			</section>
			
			<article>
			<div class='trening'><p> FIRST SHIT THAT I EVER MADE</p> </div>
			</article>
	</main>	
	<footer>
			<p><a href='https://www.donationalerts.com/r/duskbr1nger' target='_blank'>Donations</a>
			<a href='/License'>Лицензионное Соглашение</a></p>
			<p><small>© DuskBr1nger Industries Все Права Защищены</small></p>
	</footer>
  </section>
  
  </body>
  
  
  
</html>
